# CadProdutoComKeycloak

./: README.md  pom.xml  produtos.db  realm-export.json
src/main/java/com/example/N3Keyclock/: N3KeyclockApplication.java
src/main/java/com/example/N3Keyclock/config/: ConfigSeguranca.java  ConversorAutenticacaoJwtKeycloak.java
src/main/java/com/example/N3Keyclock/modelo/: Produto.java
src/main/java/com/example/N3Keyclock/repositorio/: ProdutoRepositorio.java
src/main/java/com/example/N3Keyclock/servico/: ProdutoServico.java
src/main/java/com/example/N3Keyclock/tela/: LayoutPrincipal.java  TelaFormularioProduto.java
src/main/resources/: application.properties
src/test/java/com/example/N3Keyclock/: N3KeyclockApplicationTests.java
